Este archivo va a tener los elementos ejemplo de que variables necesita este proyecto, así poder pedir 
acertadamente al lider del proyecto ó compañeros de trabajo.

Escribimos los mismos elementos que en el archivo .env pero sin valores, este archivo si va ser subido al repositorio.
API=